#任务线程数
taskThreadNum = 3

#azkaban地址
url = https://172.20.0.51:8443/
managerUrl = https://172.20.0.51:8443/manager
executorUrl = https://172.20.0.51:8443/executor

#导出数据保存路径
filePath = /home/zhengjj